{
  "name": "vue-app",
  "version": "0.0.0",
  "description": "Boilplate web application for VueJS with Typescript support",
  "main": "src/main.ts",
  "dependencies": {
    "axios": "^0.19.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-router": "^3.1.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "rollup": "^2.10.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-ts-vue": "^0.5.0",
    "sass": "^1.26.5",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2",
    "vue-property-decorator": "^8.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cls-vuex": "node no-vuex-store.js",
    "tsc": "tsc --build",
    "build": "npm run tsc && rollup -c --environment ASPNETCORE_ENVIRONMENT:Local",
    "watch": "rollup -c rollup.config.live.js --watch",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "Jeremy Travis",
  "license": "MIT"
}
