{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5",
    "module": "es2015",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ],
      "~/*": [ "node_modules/*" ],
      "vue": [ "node_modules/vue/types/index"],
      "vue-router": [ "node_modules/vue-router/types/index"],
      "vuex": [ "node_modules/vuex/types/index"],
      "vue-class-component": [ "node_modules/vue-class-component/lib/index" ]
    },
    "experimentalDecorators": true
  },
  "compileOnSave": false,
  "include": [
    "src/**/*.ts",
    "typings/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}