{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "rootDir": "./typescripts",
    "module": "amd",
    "outFile": "./scripts/main.js",
    "baseUrl": ".",
    "paths": {
      "vue": [ "typings/vue/index" ],
      "vue-router": [ "typings/vue-router/index" ],
      "vuex": [ "typings/vuex/index" ]
    }
  },
    "compileOnSave": false,
    "exclude": [
      "node_modules",
      "wwwroot"
    ]
  }